[gd_scene load_steps=9 format=3 uid="uid://b6k5wyq53kskn"]

[ext_resource type="Script" path="res://ProjectA.cs/SimBeginScene.cs" id="1_mfgd2"]
[ext_resource type="PackedScene" uid="uid://dgxwvehspcn4u" path="res://Spring Model/SpringModel.tscn" id="2_hcrag"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bdpox"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ijym8"]
sky_material = SubResource("ProceduralSkyMaterial_bdpox")

[sub_resource type="Environment" id="Environment_1lxi6"]
background_mode = 2
sky = SubResource("Sky_ijym8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_iv4hd"]
size = Vector2(4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_px74k"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="SphereMesh" id="SphereMesh_m7w12"]
radius = 0.05
height = 0.1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_mfgd2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -0.19293, 2.63367, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1lxi6")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_iv4hd")

[node name="Anchor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.521498, 0)
mesh = SubResource("BoxMesh_px74k")

[node name="Ball1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_m7w12")

[node name="SpringModel" parent="." instance=ExtResource("2_hcrag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00872448, 0.316801, 0.00122887)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.5)

[node name="KE" type="Label" parent="."]
offset_left = 35.0
offset_top = 539.0
offset_right = 139.0
offset_bottom = 572.0
text = "Kinetic Energy: "

[node name="PE" type="Label" parent="."]
offset_left = 34.0
offset_top = 568.0
offset_right = 248.0
offset_bottom = 592.0
text = "Potential Energy:"

[node name="Total" type="Label" parent="."]
offset_left = 35.0
offset_top = 595.0
offset_right = 260.0
offset_bottom = 620.0
text = "Total Energy:"
